{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyBookshelf-3613E9C3-8E67-430C-B3F6-83893FC3FE83;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "NICK-PC\\SQLEXPRESS;Database=mybookshelf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
